# ZCS.XZ

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ZCS.XZ.slnx  vcpkg.json
.github/: dependabot.yml
.github/actions/buildLibLzma/: action.yml
.github/actions/validateNuPkg/: action.yml
.github/workflows/: build.yml  release.yml
Test.ZCS.XZ/: Test.ZCS.XZ.csproj  UnitTest1.cs  XZCompressStreamTests.cs  XZDecompressStreamTests.cs  XZEdgeCaseTests.cs  XZFilesTest.cs  XZInteropTests.cs  XZRoundtripTests.cs  XZVersionTests.cs  XzExecutable.cs
Test.ZCS.XZ/files/: README
ValidateNupkg/: Directory.Packages.props  Program.cs  ValidateNupkg.csproj  nuget.config
ZCS.XZ/: LibLzmaNativeMethods.cs  LzmaCheck.cs  NativeMethods.cs  XZCompressOptions.cs  XZCompressStream.cs  XZCompressionLevel.cs  XZDecompressStream.cs  XZException.cs  XZStream.cs  ZCS.XZ.csproj
vcpkg-overlays/triplets/: linux-musl-arm64.cmake  linux-musl-x64.cmake  osx-arm64.cmake  osx-x64.cmake  win-arm64.cmake  win-x64.cmake  win-x86.cmake
