<Project>

  <PropertyGroup>
    <DefaultTargetFrameworks Condition="'$(DefaultTargetFrameworks)' == ''">net8.0;net9.0;net10.0</DefaultTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
	<LibLzmaVersion>5.8.3</LibLzmaVersion>
	<Version>$(LibLzmaVersion)</Version>
	<FileVersion>$(LibLzmaVersion).0</FileVersion>
  </PropertyGroup>	  

  <PropertyGroup>
    <Authors>Zoltan Csizmadia</Authors>
    <Owners>Zoltan Csizmadia</Owners>
	  <PackageVersion>$(LibLzmaVersion)</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Compression, XZ, LZMA</PackageTags>
    <RepositoryUrl>https://github.com/zcsizmadia/ZCS.XZ</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zcsizmadia/ZCS.XZ</PackageProjectUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>