<Project>

  <PropertyGroup>
    <DefaultExeTargetFrameworks Condition="'$(DefaultExeTargetFrameworks)' == ''">net8.0;net9.0;net10.0</DefaultExeTargetFrameworks>
    <DefaultLibraryTargetFrameworks Condition="'$(DefaultLibraryTargetFrameworks)' == ''">netstandard2.1;net8.0;net9.0;net10.0</DefaultLibraryTargetFrameworks>
    <DefaultTestTargetFrameworks Condition="'$(DefaultTestTargetFrameworks)' == ''">net8.0;net9.0;net10.0</DefaultTestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Zoltan Csizmadia</Authors>
    <Owners>Zoltan Csizmadia</Owners>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Compression, XZ, LZMA</PackageTags>
    <RepositoryUrl>https://github.com/zcsizmadia/ZCS.XZ</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zcsizmadia/ZCS.XZ</PackageProjectUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>