<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
		<RootNamespace>ZCS.XZ</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>true</IsPackable>
		<Description>High-performance .NET wrapper for liblzma providing XZ (LZMA2) compression and decompression via a standard Stream API.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="runtimes/**" Pack="true" PackagePath="runtimes/" />
	</ItemGroup>

	<ItemGroup>
		<None Include="runtimes/**" Pack="true" PackagePath="runtimes/" />
	</ItemGroup>

</Project>