<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
		<RootNamespace>ZCS.XZ</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>true</IsPackable>
		<Description>High-performance .NET wrapper for liblzma providing XZ (LZMA2) compression and decompression via a standard Stream API.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<!-- 
		We want to ensure they are copied to the output directory during local development and testing without double-packing them
		-->
		<Content Remove="runtimes/**" />
		<None Include="runtimes/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes/</PackagePath>
		</None>
	</ItemGroup>

</Project>